{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Rate_in_Maze",
      "request": "launch",
      "mainClass": "backtracking.Question.Rate_in_Maze",
      "projectName": "DSA_AK_code_7ecf57a8"
    },
    {
      "type": "java",
      "name": "q3",
      "request": "launch",
      "mainClass": "divide_conquer.question.q3",
      "projectName": "DSA_AK_code_7ecf57a8"
    },
    {
      "type": "java",
      "name": "Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "Inheritance",
      "request": "launch",
      "mainClass": "OOPS.Inheritance",
      "projectName": "DSA_AK_code_7ecf57a8"
    },
    {
      "type": "java",
      "name": "Static_keyword",
      "request": "launch",
      "mainClass": "OOPS.Static_keyword",
      "projectName": "DSA_AK_code_7ecf57a8"
    },
    {
      "type": "java",
      "name": "get_set",
      "request": "launch",
      "mainClass": "OOPS.get_set",
      "projectName": "DSA_AK_code_7ecf57a8"
    },
    {
      "type": "java",
      "name": "interfaces",
      "request": "launch",
      "mainClass": "OOPS.interfaces",
      "projectName": "DSA_AK_code_7ecf57a8"
    },
    {
      "type": "java",
      "name": "method_overloading",
      "request": "launch",
      "mainClass": "OOPS.method_overloading",
      "projectName": "DSA_AK_code_7ecf57a8"
    },
    {
      "type": "java",
      "name": "q1",
      "request": "launch",
      "mainClass": "OOPS.question.q1",
      "projectName": "DSA_AK_code_7ecf57a8"
    },
    {
      "type": "java",
      "name": "KADANES",
      "request": "launch",
      "mainClass": "array.KADANES",
      "projectName": "DSA_AK_code_7ecf57a8"
    },
    {
      "type": "java",
      "name": "Reverse_array_swap",
      "request": "launch",
      "mainClass": "array.Reverse_array_swap",
      "projectName": "DSA_AK_code_7ecf57a8"
    },
    {
      "type": "java",
      "name": "question1",
      "request": "launch",
      "mainClass": "array.assignment.question1",
      "projectName": "DSA_AK_code_7ecf57a8"
    },
    {
      "type": "java",
      "name": "binary_search",
      "request": "launch",
      "mainClass": "array.binary_search",
      "projectName": "DSA_AK_code_7ecf57a8"
    },
    {
      "type": "java",
      "name": "largest_number",
      "request": "launch",
      "mainClass": "array.largest_number",
      "projectName": "DSA_AK_code_7ecf57a8"
    },
    {
      "type": "java",
      "name": "linerSearch",
      "request": "launch",
      "mainClass": "array.linerSearch",
      "projectName": "DSA_AK_code_7ecf57a8"
    },
    {
      "type": "java",
      "name": "pairs_array",
      "request": "launch",
      "mainClass": "array.pairs_array",
      "projectName": "DSA_AK_code_7ecf57a8"
    },
    {
      "type": "java",
      "name": "prifix",
      "request": "launch",
      "mainClass": "array.prifix",
      "projectName": "DSA_AK_code_7ecf57a8"
    },
    {
      "type": "java",
      "name": "share_market",
      "request": "launch",
      "mainClass": "array.share_market",
      "projectName": "DSA_AK_code_7ecf57a8"
    },
    {
      "type": "java",
      "name": "subarray",
      "request": "launch",
      "mainClass": "array.subarray",
      "projectName": "DSA_AK_code_7ecf57a8"
    },
    {
      "type": "java",
      "name": "trapped_water",
      "request": "launch",
      "mainClass": "array.trapped_water",
      "projectName": "DSA_AK_code_7ecf57a8"
    },
    {
      "type": "java",
      "name": "diagonal_sum",
      "request": "launch",
      "mainClass": "arrray_2d_array.diagonal_sum",
      "projectName": "DSA_AK_code_7ecf57a8"
    },
    {
      "type": "java",
      "name": "matrices",
      "request": "launch",
      "mainClass": "arrray_2d_array.matrices",
      "projectName": "DSA_AK_code_7ecf57a8"
    },
    {
      "type": "java",
      "name": "print_numbers",
      "request": "launch",
      "mainClass": "arrray_2d_array.question.print_numbers",
      "projectName": "DSA_AK_code_7ecf57a8"
    },
    {
      "type": "java",
      "name": "sum_of_numbers",
      "request": "launch",
      "mainClass": "arrray_2d_array.question.sum_of_numbers",
      "projectName": "DSA_AK_code_7ecf57a8"
    },
    {
      "type": "java",
      "name": "transpose",
      "request": "launch",
      "mainClass": "arrray_2d_array.question.transpose",
      "projectName": "DSA_AK_code_7ecf57a8"
    },
    {
      "type": "java",
      "name": "search_in_sorted_array",
      "request": "launch",
      "mainClass": "arrray_2d_array.search_in_sorted_array",
      "projectName": "DSA_AK_code_7ecf57a8"
    },
    {
      "type": "java",
      "name": "spiral_matrix",
      "request": "launch",
      "mainClass": "arrray_2d_array.spiral_matrix",
      "projectName": "DSA_AK_code_7ecf57a8"
    },
    {
      "type": "java",
      "name": "clear_ith_bit",
      "request": "launch",
      "mainClass": "bit_wise_operators.clear_ith_bit",
      "projectName": "DSA_AK_code_7ecf57a8"
    },
    {
      "type": "java",
      "name": "clear_last_ith_bits",
      "request": "launch",
      "mainClass": "bit_wise_operators.clear_last_ith_bits",
      "projectName": "DSA_AK_code_7ecf57a8"
    },
    {
      "type": "java",
      "name": "clear_range_of_bits",
      "request": "launch",
      "mainClass": "bit_wise_operators.clear_range_of_bits",
      "projectName": "DSA_AK_code_7ecf57a8"
    },
    {
      "type": "java",
      "name": "count_set_bit",
      "request": "launch",
      "mainClass": "bit_wise_operators.count_set_bit",
      "projectName": "DSA_AK_code_7ecf57a8"
    },
    {
      "type": "java",
      "name": "fast_exponentiation",
      "request": "launch",
      "mainClass": "bit_wise_operators.fast_exponentiation",
      "projectName": "DSA_AK_code_7ecf57a8"
    },
    {
      "type": "java",
      "name": "ith_bit_bitmask",
      "request": "launch",
      "mainClass": "bit_wise_operators.ith_bit_bitmask",
      "projectName": "DSA_AK_code_7ecf57a8"
    },
    {
      "type": "java",
      "name": "oddEven",
      "request": "launch",
      "mainClass": "bit_wise_operators.oddEven",
      "projectName": "DSA_AK_code_7ecf57a8"
    },
    {
      "type": "java",
      "name": "operators",
      "request": "launch",
      "mainClass": "bit_wise_operators.operators",
      "projectName": "DSA_AK_code_7ecf57a8"
    },
    {
      "type": "java",
      "name": "set_ith_bit",
      "request": "launch",
      "mainClass": "bit_wise_operators.set_ith_bit",
      "projectName": "DSA_AK_code_7ecf57a8"
    },
    {
      "type": "java",
      "name": "update_bit",
      "request": "launch",
      "mainClass": "bit_wise_operators.update_bit",
      "projectName": "DSA_AK_code_7ecf57a8"
    },
    {
      "type": "java",
      "name": "condition",
      "request": "launch",
      "mainClass": "condition.condition",
      "projectName": "DSA_AK_code_7ecf57a8"
    },
    {
      "type": "java",
      "name": "income_tax_cal",
      "request": "launch",
      "mainClass": "condition.income_tax_cal",
      "projectName": "DSA_AK_code_7ecf57a8"
    },
    {
      "type": "java",
      "name": "largest_nymber",
      "request": "launch",
      "mainClass": "condition.largest_nymber",
      "projectName": "DSA_AK_code_7ecf57a8"
    },
    {
      "type": "java",
      "name": "gfg_code",
      "request": "launch",
      "mainClass": "delete.gfg_code",
      "projectName": "DSA_AK_code_7ecf57a8"
    },
    {
      "type": "java",
      "name": "operator",
      "request": "launch",
      "mainClass": "delete.operator",
      "projectName": "DSA_AK_code_7ecf57a8"
    },
    {
      "type": "java",
      "name": "print_even_odd_numbers",
      "request": "launch",
      "mainClass": "delete.print_even_odd_numbers",
      "projectName": "DSA_AK_code_7ecf57a8"
    },
    {
      "type": "java",
      "name": "print_pattern",
      "request": "launch",
      "mainClass": "delete.print_pattern",
      "projectName": "DSA_AK_code_7ecf57a8"
    },
    {
      "type": "java",
      "name": "binary_decimal",
      "request": "launch",
      "mainClass": "function_and_methods.binary_decimal",
      "projectName": "DSA_AK_code_7ecf57a8"
    },
    {
      "type": "java",
      "name": "binary_number",
      "request": "launch",
      "mainClass": "function_and_methods.binary_number",
      "projectName": "DSA_AK_code_7ecf57a8"
    },
    {
      "type": "java",
      "name": "binomial_",
      "request": "launch",
      "mainClass": "function_and_methods.binomial_",
      "projectName": "DSA_AK_code_7ecf57a8"
    },
    {
      "type": "java",
      "name": "function",
      "request": "launch",
      "mainClass": "function_and_methods.function",
      "projectName": "DSA_AK_code_7ecf57a8"
    },
    {
      "type": "java",
      "name": "function_overLoading",
      "request": "launch",
      "mainClass": "function_and_methods.function_overLoading",
      "projectName": "DSA_AK_code_7ecf57a8"
    },
    {
      "type": "java",
      "name": "isprime",
      "request": "launch",
      "mainClass": "function_and_methods.isprime",
      "projectName": "DSA_AK_code_7ecf57a8"
    },
    {
      "type": "java",
      "name": "print_prime",
      "request": "launch",
      "mainClass": "function_and_methods.print_prime",
      "projectName": "DSA_AK_code_7ecf57a8"
    },
    {
      "type": "java",
      "name": "ex1",
      "request": "launch",
      "mainClass": "function_and_methods.question.ex1",
      "projectName": "DSA_AK_code_7ecf57a8"
    },
    {
      "type": "java",
      "name": "ex2",
      "request": "launch",
      "mainClass": "function_and_methods.question.ex2",
      "projectName": "DSA_AK_code_7ecf57a8"
    },
    {
      "type": "java",
      "name": "ex3",
      "request": "launch",
      "mainClass": "function_and_methods.question.ex3",
      "projectName": "DSA_AK_code_7ecf57a8"
    },
    {
      "type": "java",
      "name": "max_number",
      "request": "launch",
      "mainClass": "max_number",
      "projectName": "DSA_AK_code_7ecf57a8"
    },
    {
      "type": "java",
      "name": "butterfly",
      "request": "launch",
      "mainClass": "patterns.butterfly",
      "projectName": "DSA_AK_code_7ecf57a8"
    },
    {
      "type": "java",
      "name": "diamond",
      "request": "launch",
      "mainClass": "patterns.diamond",
      "projectName": "DSA_AK_code_7ecf57a8"
    },
    {
      "type": "java",
      "name": "floyds",
      "request": "launch",
      "mainClass": "patterns.floyds",
      "projectName": "DSA_AK_code_7ecf57a8"
    },
    {
      "type": "java",
      "name": "hollow",
      "request": "launch",
      "mainClass": "patterns.hollow",
      "projectName": "DSA_AK_code_7ecf57a8"
    },
    {
      "type": "java",
      "name": "hollow_rhombus",
      "request": "launch",
      "mainClass": "patterns.hollow_rhombus",
      "projectName": "DSA_AK_code_7ecf57a8"
    },
    {
      "type": "java",
      "name": "invert_number",
      "request": "launch",
      "mainClass": "patterns.invert_number",
      "projectName": "DSA_AK_code_7ecf57a8"
    },
    {
      "type": "java",
      "name": "inverted",
      "request": "launch",
      "mainClass": "patterns.inverted",
      "projectName": "DSA_AK_code_7ecf57a8"
    },
    {
      "type": "java",
      "name": "rhombus",
      "request": "launch",
      "mainClass": "patterns.rhombus",
      "projectName": "DSA_AK_code_7ecf57a8"
    },
    {
      "type": "java",
      "name": "triangle01",
      "request": "launch",
      "mainClass": "patterns.triangle01",
      "projectName": "DSA_AK_code_7ecf57a8"
    },
    {
      "type": "java",
      "name": "FIbonacci_series",
      "request": "launch",
      "mainClass": "recursion.FIbonacci_series",
      "projectName": "DSA_AK_code_7ecf57a8"
    },
    {
      "type": "java",
      "name": "Remove_Dulicate",
      "request": "launch",
      "mainClass": "recursion.Remove_Dulicate",
      "projectName": "DSA_AK_code_7ecf57a8"
    },
    {
      "type": "java",
      "name": "Tiling_problem",
      "request": "launch",
      "mainClass": "recursion.Tiling_problem",
      "projectName": "DSA_AK_code_7ecf57a8"
    },
    {
      "type": "java",
      "name": "factorial",
      "request": "launch",
      "mainClass": "recursion.factorial",
      "projectName": "DSA_AK_code_7ecf57a8"
    },
    {
      "type": "java",
      "name": "find_power",
      "request": "launch",
      "mainClass": "recursion.find_power",
      "projectName": "DSA_AK_code_7ecf57a8"
    },
    {
      "type": "java",
      "name": "first_occurance",
      "request": "launch",
      "mainClass": "recursion.first_occurance",
      "projectName": "DSA_AK_code_7ecf57a8"
    },
    {
      "type": "java",
      "name": "print_number",
      "request": "launch",
      "mainClass": "recursion.print_number",
      "projectName": "DSA_AK_code_7ecf57a8"
    },
    {
      "type": "java",
      "name": "sorted_or_not",
      "request": "launch",
      "mainClass": "recursion.sorted_or_not",
      "projectName": "DSA_AK_code_7ecf57a8"
    },
    {
      "type": "java",
      "name": "sumOfNaturlNumbers",
      "request": "launch",
      "mainClass": "recursion.sumOfNaturlNumbers",
      "projectName": "DSA_AK_code_7ecf57a8"
    },
    {
      "type": "java",
      "name": "bubble_sort",
      "request": "launch",
      "mainClass": "sorting.bubble_sort",
      "projectName": "DSA_AK_code_7ecf57a8"
    },
    {
      "type": "java",
      "name": "counting_sort",
      "request": "launch",
      "mainClass": "sorting.counting_sort",
      "projectName": "DSA_AK_code_7ecf57a8"
    },
    {
      "type": "java",
      "name": "insertion_sort",
      "request": "launch",
      "mainClass": "sorting.insertion_sort",
      "projectName": "DSA_AK_code_7ecf57a8"
    },
    {
      "type": "java",
      "name": "selection_sort",
      "request": "launch",
      "mainClass": "sorting.selection_sort",
      "projectName": "DSA_AK_code_7ecf57a8"
    },
    {
      "type": "java",
      "name": "first_letter_uppercase",
      "request": "launch",
      "mainClass": "strings.first_letter_uppercase",
      "projectName": "DSA_AK_code_7ecf57a8"
    },
    {
      "type": "java",
      "name": "palindrome",
      "request": "launch",
      "mainClass": "strings.palindrome",
      "projectName": "DSA_AK_code_7ecf57a8"
    },
    {
      "type": "java",
      "name": "anagrams",
      "request": "launch",
      "mainClass": "strings.question.anagrams",
      "projectName": "DSA_AK_code_7ecf57a8"
    },
    {
      "type": "java",
      "name": "find_vowal",
      "request": "launch",
      "mainClass": "strings.question.find_vowal",
      "projectName": "DSA_AK_code_7ecf57a8"
    },
    {
      "type": "java",
      "name": "sortest_Path",
      "request": "launch",
      "mainClass": "strings.sortest_Path",
      "projectName": "DSA_AK_code_7ecf57a8"
    },
    {
      "type": "java",
      "name": "string_compression",
      "request": "launch",
      "mainClass": "strings.string_compression",
      "projectName": "DSA_AK_code_7ecf57a8"
    },
    {
      "type": "java",
      "name": "substring",
      "request": "launch",
      "mainClass": "strings.substring",
      "projectName": "DSA_AK_code_7ecf57a8"
    }
  ]
}
